<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Styling properties and positioning</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h2>CSS Common Styling</h2>
    <div id="div-1">This is div</div>
    <span id="span-1">This is span</span>
    <img src="https://place-puppy.com/450x450" id="img">
    <span id="span-2">This is another span</span>
    <div id="div-2">This another div</div>

    <h3>Notes in block, inline and inline-block.</h3>
    <p id="p-1">Block takes up the whole width by default.</p>
    <p id="p-2">width 60</p>
    <p id="p-3">width 40</p>
    <p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>

    <p>Inline elements are things like bold and italics . You cannot control the height and width of this elements.</p>

    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>

    <hr>

    <h3>Float</h3>
    <p>
        The float property is used for positioning and formating content e.g. let an image float left to the text in the container.
    </p>

    <p>
        <img src="https://place-puppy.com/450x450" alt="" class="img-float"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsam rem suscipit nobis. Voluptas fuga dolor voluptatum quo iusto tempore aut, culpa quis nisi dignissimos pariatur
        quidem excepturi saepe repellat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex deserunt iure facilis repellat labore adipisci ad corrupti aliquam dolor quos dolorem laudantium dolorum accusantium autem minima, saepe quas
        quidem.
    </p>

    <hr>

    <h3>CSS Units</h3>

    <h4>px vs %</h4>
    <div class="box fifty-percent">50%</div>
    <div class="box 0ne-hundred-pixels">100px</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <div>16px</div>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <div class="two-hundred-percent">200%</div>

    <br>

    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
    </div>

    <hr>

    <section class="background">
        <div class="container-bg">
            <h3 class="bg-title">Css Background Properties</h3>
        </div>
    </section>

    <!--CSS Positioning-->
    <hr>

    <h2>CSS Psitioning</h2>
    <div class="parent-element">
        Parent Element
        <div class="child-one">
            I'm the child one element
        </div>
        <div class="child-two">
            I'm the child two element
        </div>
        <div class="child-three">
            I'm the child three element
        </div>
    </div>

    <!--z-index-->
    <hr>

    <h2>Z-index Example</h2>
    <p>An element with greater stack order is always above an element with a lower stach order</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray Box (z-index: 3)</div>
        <div class="green-box">Green Box (z-index: 2)</div>

    </div>

</body>

</html>